body {
  font-weight: 500;
  width: 100%;
  height: 100vh;
  top: 79px;
  gap: 0px;
  opacity: 0px;
  background-color: #f9fafb;
}

.col h5 {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.32px;
}
.col .nav-underline .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  text-align: center;
}
.col .nav-underline .nav-item.snd-tabs .nav-link {
  color: #708090;
}
.col .nav-underline .nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  color: #001f3f;
  padding: 10px 0;
  border-bottom: 3px solid transparent;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.32px;
  text-align: center;
}
.col .nav-underline .nav-link.active {
  border-bottom-color: #001f3f;
}

.container {
  text-align: center;
  width: 800px;
  height: 515px;
  background: #fff;
  margin-left: 1px;
  border-radius: 6px;
}

.chart {
  display: flex;
  align-items: flex-end;
  position: relative;
  margin-top: 20px;
}
.chart .circle.blue-circle {
  position: absolute;
  top: 23px;
  left: 103px;
  width: 8px;
  height: 8px;
  background-color: #a3cae9;
  border-radius: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
}
.chart .circle.blue-circle .label {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.32px;
  text-align: center;
  color: #708090;
  margin-left: 15px;
  white-space: nowrap;
}
.chart .circle.gray-circle {
  position: absolute;
  top: 23px;
  left: 252px;
  width: 8px;
  height: 8px;
  background-color: #d4d9de;
  border-radius: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
}
.chart .circle.gray-circle .label {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -0.32px;
  text-align: center;
  color: #708090;
  margin-left: 15px;
  white-space: nowrap;
}
.chart .y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  padding-left: 25px;
  margin-top: 100px;
  border-right: 1px solid #333;
}
.chart .y-axis .y-label {
  position: relative;
  padding-right: 10px;
  font-size: 12px;
  color: #333;
}
.chart .y-axis .y-label.alternate {
  color: #808080;
}
.chart .bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 1000px;
  height: 300px;
  border-left: 2px solid #333;
  position: relative;
}
.chart .bars .bar-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  width: 100px;
}
.chart .bars .bar-group .bar {
  width: 62px;
  margin: 0 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.chart .bars .bar-group .bar span {
  position: absolute;
  top: -20px;
  font-size: 12px;
  color: #000;
}
.chart .bars .bar-group .blue {
  background: #a3cae9;
  border-radius: 2px;
  margin-right: 10px;
}
.chart .bars .bar-group .gray {
  background: #d4d9de;
  align-self: flex-end;
  border-radius: 2px;
}

.x-axis {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  margin-left: 25px;
  border-top: 2px solid #333;
  padding-top: 10px;
  padding-left: 60px;
}
.x-axis .x-label {
  font-size: 14px;
  color: #333;
}

.content .bell {
  position: absolute;
  top: 9px;
  left: 17px;
}/*# sourceMappingURL=overview.component.css.map */